

spring.datasource.url=jdbc:mysql://database-2.cxeywqsy2u2o.ap-south-1.rds.amazonaws.com:3306/tunehub
spring.datasource.username=admin
spring.datasource.password=Sagar1212
spring.jpa.hibernate.ddl-auto=update
server.port=8089


